# Variables de entorno para VERCEL — Completar antes de deploy
# IMPORTANTE: Cambiar DATABASE_URL con tus valores reales

DATABASE_URL="mysql://u192935408_Admin1:y9J8wF3YoDDEn59IWo@srv688.hstgr.io:3306/u192935408_SeguraNetProd"

# Almacenamiento en Hostinger (SFTP o HTTP)
HOSTINGER_SFTP_HOST="sienna-deer-520232.hostingersite.com"
HOSTINGER_SFTP_USER="u192935408"
HOSTINGER_SFTP_PASSWORD="Quechuchapasa123"
HOSTINGER_UPLOAD_PATH="/public_html/uploads"
HOSTINGER_UPLOAD_URL="https://sienna-deer-520232.hostingersite.com/uploads"

JWT_SECRET=407e95c0323dc2d6a1d5a8175bd4cb0e4a55d41681ab7d2085a5a60cd281f1b6
JWT_EXPIRY=3600

AES_MASTER_KEY=bbf770a08fafe21ebf329c8d3ca1e990ac9cacf711c81c34c25ce26d9f2c2fdf
HMAC_SIGNING_KEY=1e098c1042d55df2f00465c4c405a925a1c184e5e1506397abc712b4b2ce6379
ARGON2_PEPPER=prod_f0cd45a628588e718b2ede73844bf9da

MAX_FILE_SIZE_MB=50

SESSION_COOKIE_NAME=seguranet_session
SESSION_COOKIE_MAX_AGE=3600

RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_LOGIN_BLOCK_MINUTES=30
RATE_LIMIT_API_PER_MINUTE=100

BOOTSTRAP_ADMIN_USERNAME=admin1
BOOTSTRAP_ADMIN_PASSWORD=Nyzy7r^q%h7W49bU*4%p@8lA
BOOTSTRAP_ADMIN_FULLNAME=MARCO ANTONIO CASAS SOLIS
BOOTSTRAP_ADMIN_DNI=98543265

ENABLE_RENIEC_VALIDATION=true
NODE_ENV=production
